# Qfb

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sy/qfb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/qfb/: LoginActivity.java  MainActivity.java  MeasureActivity.java
app/src/main/java/com/sy/qfb/ble/: MyApplication.java
app/src/main/java/com/sy/qfb/controller/: BaseController.java  DeleteOldDataController.java  DownloadController.java  GetProductStructureController.java  HistoryController.java  InitController.java  (+7 more)
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_download.xml  activity_history.xml  activity_history_entry.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_measure.xml  activity_measure_subject.xml  activity_project.xml  activity_server_setting.xml  activity_splash.xml  activity_upload.xml  activity_user_manual.xml  gatt_services_characteristics.xml  item_history_child.xml  item_history_entry.xml  item_history_group.xml  item_measure.xml  item_measure_data.xml  item_measure_left.xml  listitem_device.xml  measure_subject_item.xml  project_item.xml  view_common_header.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/raw/: project.json  user.json  version.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sy/qfb/: ExampleUnitTest.java
(+48 files in other folders)
