<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/sc_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tl_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="测点号"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="控制方向"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:layout_span="4"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="测量数据"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="测点图/截面"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Point No."
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Direct."
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_span="3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Measurement Point Drawing/Section"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="2327SCO"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="C/C"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>

    </ScrollView>


</LinearLayout>