<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <!--<com.sy.qfb.view.CommonHeader-->
    <!--android:id="@+id/common_header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--custom:title_text="图片" />-->


    <com.sy.qfb.view.PinchImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>