<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/sc_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tl_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/table_header"
                    android:text="测点号" />

                <TextView
                    style="@style/table_header"
                    android:text="控制方向" />

                <TextView
                    style="@style/table_header"
                    android:layout_span="4"
                    android:text="测量数据" />

                <TextView
                    style="@style/table_header"
                    android:layout_span="3"
                    android:text="测点图/截面" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/table_header"
                    android:text="Point No." />

                <TextView
                    style="@style/table_header"
                    android:text="Direct." />

                <TextView
                    style="@style/table_header"
                    android:text="1" />

                <TextView
                    style="@style/table_header"
                    android:text="2" />

                <TextView
                    style="@style/table_header"
                    android:text="3" />

                <TextView
                    style="@style/table_header"
                    android:text="4" />

                <TextView
                    style="@style/table_header"
                    android:layout_span="3"
                    android:text="Measurement Point Drawing/Section" />

            </TableRow>

        </TableLayout>

    </ScrollView>


</LinearLayout>