<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.sy.qfb.view.CommonHeader
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:title_text="测量项目" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上一页" />

            <Button
                android:id="@+id/btn_next_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下一页" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_data_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_toLeftOf="@id/ll_btns">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_ng"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="NG"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_connection_state"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ll_btns"
            android:layout_toLeftOf="@id/ll_data_operations"
            android:gravity="center"
            android:text="页码 Page No. 17 of 34"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/common_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="零件号" />

            <TextView
                android:id="@+id/tv_part_pn"
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />

            <TextView
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零件名" />

            <TextView
                android:id="@+id/tv_part_name"
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />

            <TextView
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量项" />

            <TextView
                android:id="@+id/tv_measure_target"
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />

            <TextView
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/sc_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tl_measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_header"
                        android:layout_span="2"
                        android:text="测点号" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="2"
                        android:text="控制方向" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="12"
                        android:text="测量数据" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="8"
                        android:text="测点图/截面" />
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/table_header"
                        android:layout_span="2"
                        android:text="Point No." />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="2"
                        android:text="Direct." />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="3"
                        android:text="1" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="3"
                        android:text="2" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="3"
                        android:text="3" />

                    <TextView
                        style="@style/table_header"
                        android:layout_span="3"
                        android:text="4" />

                    <TextView
                        android:id="@+id/tv_img_header"
                        style="@style/table_header"
                        android:layout_span="8"
                        android:text="Measurement Point Drawing/Section" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:maxHeight="280dp"
                android:adjustViewBounds="true"
                android:src="@drawable/part_1" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>