<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sy.qfb.view.CommonHeader
        android:id="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:title_text="7天历史数据" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/lv_dates"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_previous_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="上一页" />

                <Button
                    android:id="@+id/btn_next_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="下一页" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="零件号" />

                <TextView
                    android:id="@+id/tv_part_pn"
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="normal" />

                <TextView
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零件名" />

                <TextView
                    android:id="@+id/tv_part_name"
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="normal" />

                <TextView
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量项" />

                <TextView
                    android:id="@+id/tv_measure_target"
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="normal" />

                <TextView
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/table_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/sc_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tl_measure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:stretchColumns="*">

                        <TableRow
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/table_header"
                                android:text="测点号" />

                            <TextView
                                style="@style/table_header"
                                android:text="控制方向" />

                            <TextView
                                style="@style/table_header"
                                android:layout_span="4"
                                android:text="测量数据" />

                            <TextView
                                style="@style/table_header"
                                android:layout_span="3"
                                android:text="测点图/截面" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/row2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/table_header"
                                android:text="Point No." />

                            <TextView
                                style="@style/table_header"
                                android:text="Direct." />

                            <TextView
                                style="@style/table_header"
                                android:text="1" />

                            <TextView
                                style="@style/table_header"
                                android:text="2" />

                            <TextView
                                style="@style/table_header"
                                android:text="3" />

                            <TextView
                                style="@style/table_header"
                                android:text="4" />

                            <TextView
                                style="@style/table_header"
                                android:layout_span="3"
                                android:text="Measurement Point Drawing/Section" />
                        </TableRow>
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/ll_images"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/part_1" />

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>