<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_mp_name"
        android:text="2327SCO"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/tv_mp_direction"
        android:text="C/C"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/tv_data1"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/tv_data2"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/tv_data3"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/tv_data4"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_margin="1dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_span="3"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/>
</TableRow>